# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=6025
DATABASE_NAME=agendamento_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# C# API Configuration
CSHARP_API_URL=http://localhost:5210

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
